# JavaSearchEngine

./: .gitignore  Documentation.md  Nginx_paper.md  README.md
JavaCrawler/: Dockerfile  dependency-reduced-pom.xml  inverted_index.json  outputFile  pom.xml
JavaInvertedIndexNew/: Dockerfile  dependency-reduced-pom.xml  pom.xml
JavaInvertedIndexNew/assets/: books.json
JavaInvertedIndexNew/src/main/java/com/example/: HazelcastIndexerNode.java  HazelcastWorkerNode.java  InvertedIndexFolders.java  MainMenu.java
JavaInvertedIndexNew/src/test/java/com/example/: BenchmarkTest.java
JavaQuery/: Dockerfile  dependency-reduced-pom.xml  pom.xml
JavaQuery/assets/: books.json
JavaQuery/assets/folders/0/: 5.json  6.json  _.json
JavaQuery/assets/folders/1/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  _.json  a.json  b.json  c.json  d.json  e.json  f.json  m.json  p.json  s.json
JavaQuery/assets/folders/2/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  _.json  d.json  m.json  n.json  s.json  t.json  w.json
JavaQuery/assets/folders/3/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  _.json  d.json  m.json  w.json
JavaQuery/assets/folders/4/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  _.json  d.json  t.json
JavaQuery/assets/folders/5/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  _.json  s.json  t.json
JavaQuery/assets/folders/6/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  _.json  d.json  t.json
JavaQuery/assets/folders/7/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  _.json  t.json
JavaQuery/assets/folders/8/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  _.json  d.json  t.json  v.json
JavaQuery/assets/folders/9/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  _.json
JavaQuery/assets/folders/a/: a.json  b.json  c.json  d.json  e.json  f.json  g.json  h.json  i.json  j.json  k.json  l.json  m.json  n.json  o.json  p.json  q.json  r.json  s.json  t.json  u.json  v.json  w.json  x.json  y.json  z.json
JavaQuery/assets/folders/b/: 2.json  _.json  a.json  b.json  c.json  e.json  i.json  k.json  l.json  n.json  o.json  q.json  r.json  s.json  t.json  u.json  y.json
JavaQuery/assets/folders/c/: 1.json  _.json  a.json  c.json  d.json  e.json  f.json  h.json  i.json  j.json  l.json  m.json  n.json  o.json  r.json  s.json  t.json  u.json  v.json  x.json  y.json
nginx/: Dockerfile  nginx.conf
ui/: Dockerfile  package-lock.json  package.json
ui/src/: App.js  globals.js
ui/src/components/: BookDetailsModal.js  MetadataSearch.js  Navbar.js  SearchQuery.js  Stats.js
(+430 files in other folders)
