events {}

http {
    upstream javaquery_backend {
        server 192.168.1.44:8081;  # Pierwszy kontener
        server 192.168.1.194:8082;   # Drugi kontener
    }

    server {
        listen 80;
        location / {
            proxy_pass http://javaquery_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
